<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FASHI</title>
</head>
   <link rel="stylesheet" href="css/main-style.css">
	
	
	
	
<body>
 <div id="hero" class="bg-primary">
	<div class="row text-center">
		 <div class="col-12">Free Expree shipping on order $   100</div>
	  </div>
	 <div class="navbar contaier-fluid">
	      <div class="menu">
           <ul>
           	<li><a href="index.html">HOME</a></li>
           	<li><a href="#"> COLECTION</a></li>
           	<li><a href="#">SHOP</a></li>
           	<li><a href="#">BLOG</a></li>
           	<li><a href="#">CONTACT</a></li>
           </ul>
		   </div>
		   <a href="index.html" class="logo"
			  style="margin-right: auto">FASHI</a>
		  <div class="nav-icon">
			  <a href="#"><i class="fa-solid fa-search"></i>          </a> 
			   <a href="#"><i class="fa-solid fa-user">       </i></a> 
			     <a href="#"><i class="fa-solid fa-heart">     </i></a> 
			     <a href="#"><i class="fa-solid fa-shopping-bag"></i></a> 
			  
			  
			  
			  
			 </div>
		 
		 
		
		 
		 
		 
		 
	 </div>
	 
	 	 
	<div class="container-fuild">
	      <div class="row align-items-center">
	      	  <div class="col-6">
			    <p>WHERE FASHION MEETS EVERYDAY ELEGANCE</p>
			     <h1>Dis cover the women latest collection</h1>
				  <p>
				    <a href="#" class="btn-primary"> SHOW NOW</a>
				  
				  
				  </p>
			  
			    </div>
	          <div class="col-6" style="padding-bottom:0">
			    <img src="images/anh banner.png" alt="" class="img-100">
			   </div>
	      </div>   
		
	
	 
	  </div>
	
	
	
	
 </div>	

<div id="dichvu" class="my-100">
	<div class="container"></div>
	 <div class="row">
	 	<div class="col-3 P-0">
		     <div class="row align-items-center">
			   <div class="col-4">
				  <img src="png-20250512T050529Z-1-001/png/002-free-delivery.png" alt="" class="img-100">
				 </div>
		       <div class="col-8">
				  <p><a href="#">Free Shipping</a></p>
				   <p><big>Oder On $100</big></p>
				 </div>
		 
			
			
			 </div>
		 
		 
		 
		 </div>
	 	<div class="col-3 P-0">
			 <div class="row align-items-center">
		     <div class="col-4">
				  <img src="png-20250512T050529Z-1-001/png/003-24-hours-support.png" alt="" class="img-100">
				 </div>
		       <div class="col-8">
				  <p><a href="#">Surpport 24/7</a></p>
				   <p><big>+001 2345 678</big></p>
				 </div>
		     </div>
		     
		 </div>
	 	<div class="col-3 P-0">
			<div class="row align-items-center">
		  <div class="col-4">
				  <img src="png-20250512T050529Z-1-001/png/001-delivery-status.png" alt="" class="img-100">
				 </div>
		       <div class="col-8">
				  <p><a href="#">Return and Refund</a></p>
				   <p><big>Easy 7 Day Return</big></p>
				 </div>
		      </div>     
		 
		 
		 </div>
	 	<div class="col-3 P-0">
			<div class="row align-items-center">
		  <div class="col-4">
				 <img src="png-20250512T050529Z-1-001/png/004-offer.png" alt="" class="img-100">
				 </div>
		       <div class="col-8">
				  <p><a href="#">Daily Offers</a></p>
				   <p><big>Save up to 25% off</big></p>
				 </div>
		     </div>
		 
		 </div>
		 
	 </div>	
	</div>
	
<div id="danh-muc" class="container-fluid">
	  <div class="row">
	      <div class="col-6 anh-dm">
			 
			     <img src="images/cat02.jpg" alt="" class="img-100">
			     <div class="caption">
			     <p>Ethic Wear</p>
			     </div>
			 
		  </div>
	    <div class="col-6 anh-dm">
		   <img src="images/cat03.jpg" alt="" class="img-100">
		   <div class="caption">
			  <p>Formal Wear</p>
			  </div>
		  
		  </div>
	   </div>
	</div>	
 <div id="New-collection" class="container-fluid my-50">
      <h3 class="text-center">New collection</h3>
	<div class="row">
	   <div class="col-3">
		   <div class="card">
		       <img src="images/09-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">linen Dress With back Opening Dress</a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					 <i class="fa-solid fa-star-half text-warning"></i>
				  </p>
				   <p>$250</p> 
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		        <div class="left-box"> -50%</div>
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
	      </div>
	   <div class="col-3">
		   <div class="card">
		       <img src="images/13-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#"> Mango Button Denim Dress Light blue Minidress </a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					 <i class="fa-solid fa-star text-warning"></i>
					   <i class="fa-solid fa-star text-warning"></i>
				  </p>
				   <p>$249</p>
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		       
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	   <div class="col-3">
		  <div class="card">
		       <img src="images/23_02-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">Speechles Girls' Flutter Sleeve Floral Top</a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					 <i class="fa-solid  text-warning"></i>
					   <i class="fa-solid  text-warning"></i>
				  </p>
				   <p>$489</p>
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		     <div class="left-box"> -17%</div>
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	   <div class="col-3">
		<div class="card">
		       <img src="images/21-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">Adagro Womens T-shirts  Neck Slim Fit Tee</a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					  <i class="fa-solid fa-star text-warning"></i>
					   <i class="fa-solid fa-star text-warning"></i>
				  </p>
				   <p>%179</p>
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		     
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	 </div>
	<div class="row">
	   <div class="col-3">
		   <div class="card">
		       <img src="images/15_02-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">Women solid Polo Neck Cotton blend White T-shirt</a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					  <i class="fa-solid  text-warning"></i>
					 <i class="fa-solid  text-warning"></i>
				  </p>
				   <p>$300</p> 
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		      
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
	      </div>
	   <div class="col-3">
		   <div class="card">
		       <img src="images/24-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">Womens Ribbed Turtleneck Base layer under Shirts </a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					 <i class="fa-solid fa-star text-warning"></i>
					   <i class="fa-solid fa-star text-warning"></i>
				  </p>
				   <p>$499</p>
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		        <div class="left-box"> -10%</div>
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	   <div class="col-3">
		  <div class="card">
		       <img src="images/22-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">FashFun Women's co-ord Set Printed Crepe Shirt</a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					
				  </p>
				   <p>$179</p>
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		 
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	   <div class="col-3">
		<div class="card">
		       <img src="images/19-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">Tommy Hilfiger Women's knit Sheath Dress</a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					  <i class="fa-solid fa-star text-warning"></i>
					   <i class="fa-solid fa-star-half text-warning"></i>
				  </p>
				   <p>%179</p>
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		       <div class="left-box"> -20%</div>
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	 </div>
	  
	 <div id="cam-nhan" class="container my-50">
		    <h3 class="text-center">What they're saying</h3>
	     <div class="row justify-center ">
		      <div class="col-6 bg-light my-50 content bg-light ">
			      <img src="images/user-2-01-qyflur7sio009ecp3x414m9shs1cw4q5bmelera0o8.jpg" alt="" width="100" hight="100" class="avatar">
				  <p><i> The fashion pieces are stunning, combining modern trends with timeless elegance. The craftsmanship and fit are exceptional, making each item feel unique. </i></p>
			        <div class="row text-center">
				      <div class="col-12">
						<h6><a href="">John Doe</a></h6>
						  <h7>Design</h7>
						</div>
				    </div>
				 
			  </div>
		 </div>
	 </div> 
	
	
</div>
	
	
	<div class="banner">
			<img src="images/parellex.jpg" alt="" class="img-100">
			<div class="banner-caption">
			 <h7> Get 25% Discount </h7>
		     <h3> Make your Fashion <br> Look Mire charming</h3>
				<br>
		      <a href="#" class="btn-primary"> SHOP NOW</a>

		   
		   </div>
	</div>
	
	
	
	<div class="container">
	      <div class="row align-items-center">
	      	  <div class="col-3">
			   <h8>UP TO 60% OFF + $10 CASHBACK</h8>
			  <h5>Exclusive Fashion Collection 2025!</h5>
			  <p>Unveil the future of style with the Exclusive Fashion <br>
				  Collection 2025. Trendsetting designs and luxurious fabrics come together.</p>
				<br>
			     <a href="#" class="btn-primary"> GET NOW</a>
				
			    </div>
	          <div class="col-9" style="padding-bottom:0">
			    <img src="images/video-img.jpg" alt="" class="img-100">
			   </div>
	      </div>   
		
	
	 
	  </div>
	
	<div id="New-collectionn" class="container-fluid my-50">
      <h3 class="text-center">Best seller of the month</h3>
	<div class="row">
	   <div class="col-3">
		   <div class="card">
		       <img src="images/21-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">Adago womens T-shirts Turtle Neck Slim Fit tee </a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					 <i class="fa-solid  text-warning"></i>
					  <i class="fa-solid  text-warning"></i>
				  </p>
				   <p>$179</p> 
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		        <div class="left-box">-10</div>
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
	      </div>
	   <div class="col-3">
		   <div class="card">
		       <img src="images/18-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#"> Autumn Winter Sweater Women Bottoming tops </a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					 <i class="fa-solid fa-star text-warning"></i>
					 
				  </p>
				   <p>$23</p>
				  <br>
				  <a href="#" class="btn-primary">SELECT OPTIONS</a>
			   </div>
		       
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	   <div class="col-3">
		  <div class="card">
		       <img src="images/19-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">Tommy Hilfiger Women's knit Sheath Dress</a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					 <i class="fa-solid  text-warning"></i>
					  
				  </p>
				   <p>$49-$58</p>
				  <br>
				  <a href="#" class="btn-primary">SELECT OPTIONS</a>
			   </div>
		     <div class="left-box"> -16%</div>
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	   <div class="col-3">
		<div class="card">
		       <img src="images/22_02-430x574.jpg" alt="" class="img-100">
              <div class="card-body">
			    <h6><a href="#">Fashfun Women's co-ord Set printed Crepe Shirt</a>     </h6>
				  <p>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
				     <i class="fa-solid fa-star text-warning"></i>
					  <i class="fa-solid fa-star text-warning"></i>
					 
				  </p>
				   <p>%179</p>
				  <br>
				  <a href="#" class="btn-primary">Add To Cart</a>
			   </div>
		     
			    <div class="right-box">
			       <a href="#"><i class="fa-solid fa-heart">      </i></a>
				   <a href="#"><i class="fa-solid fa-compass"> </i></a>
				   <a href="#"><i class="fa-solid fa-eye-low-vision"> </i></a>
				   
			    
			   </div>
		   </div>
		</div>
	 </div>
	
	  
	  
	
	
</div>
	
	<div id="danh-mucc" class="container-fluid">
		 <h3 class="text-center">Get Our Latest News</h3>
	  <div class="row">
	      <div class="col-4 anh-dm">
			 
			     <img src="images/blog-18.jpg" alt="" class="img-100">
			    <p><a href="#">February 9,2024 by Editor</a>       </p>
			    <h7><a href="#">How to write blog post Yuor readers Will love in % Steps</a></h7> 
		  </div>
	    <div class="col-4 anh-dm">
		   <img src="images/blog-17.jpg" alt="" class="img-100">
		   <p><a href="#">February 7,2024 by Editor</a>       </p>
			    <h7><a href="#">9 content Marketing Trends and Idears To InCrease traffic</a></h7> 
		  
		  </div>
		  <div class="col-4 anh-dm">
		   <img src="images/blog-16.jpg" alt="" class="img-100">
		   <p><a href="#">February 5,2024 by Editor</a>       </p>
			    <h7><a href="#">The Ultimate Guide to Marketing Strategies to Improve Sales</a></h7> 
		  
		  </div>
	   </div>
	</div>
	
	
	
	<div id="hinh" class="my-50">
	<div class="container"></div>
	 <div class="row">
	 	<div class="col-2 P-0">
		     <div class="row align-items-center">
			   <div class="col-12">
				  <img src="images/brand02.png" alt="" class="img-100">
				 </div>	
			 </div> 
		 </div>
        <div class="col-2 P-0">
		     <div class="row align-items-center">
			   <div class="col-12">
				  <img src="images/brand03.png" alt="" class="img-100">
				 </div>
			 </div>
		 </div>
		 <div class="col-2 P-0">
		     <div class="row align-items-center">
			   <div class="col-12">
				  <img src="images/brand04.png" alt="" class="img-100">
				 </div>
			 </div>
		 </div>
		 	 	<div class="col-2 P-0">
		     <div class="row align-items-center">
			   <div class="col-12">
				  <img src="images/brand05.png" alt="" class="img-100">
				 </div>
			 </div> 
		 </div>
        <div class="col-2 P-0">
		     <div class="row align-items-center">
			   <div class="col-12">
				  <img src="images/brand01.png" alt="" class="img-100">
				 </div>
			 </div>
		 </div>
		 <div class="col-2 P-0">
		     <div class="row align-items-center">
			   <div class="col-12">
				  <img src="images/brand05.png" alt="" class="img-100">
				 </div>
		      
			
			
			 </div>
		 
		 
		 
		 </div>
	 </div>	
	</div>
	
	<div class="bannerr">
		
			<img src="images/anh.jpg" alt="" class="img-100">
			<div class="bannerr-caption">
				 <h3>Sign Up Newsletter</h3>
			 <h7> Subscribe Newsletter & Join our list and get 15% off </h7>
		    
				

		   
		   </div>
	</div>
	
	<footer>
	<div class=" container">
	  <div class="row">
		  <div class="col-3">
		    <h9>Address</h9> <br>
			  <h10>99 New Theme St. XY, USA 12345,
                  Beside the Sun point land.</h10> <br>
			
			  <h10>+00 123-456-789</h10> <br>
			  <h10>demo@ẽample.com</h10>
		  </div>
		  <div class="col-3">
		    <h9>Get to know Us</h9> <br>
			  <h10>Abuot Us</h10> <br>
			
			  <h10>Term & Policy</h10> <br>
			  <h10>Careers</h10>
			   <h10>New & Blog</h10>
			   <h10>Contact Us</h10>
		  </div>
		  <div class="col-3">
		    <h9>Information</h9> <br>
			  <h10>Help Center</h10> <br>
			  <h10>Feedback</h10> <br>
			  <h10>FAQs</h10> <br>
			  <h10>Size Guide</h10> <br>
			   <h10>Payments</h10>
		  </div>
		  <div class="col-3">
		    <h9>Orders & Returns</h9> <br>
			  <h10> Track Oder</h10> <br>
			  <h10> Delivery</h10> <br>
			  <h10>Services</h10> <br>
			  <h10>Returns</h10> <br>
			  <h10>Exchange</h10>
		  </div>
		</div>
		
	</div>

	
	
	
	
	</footer>
	
</body>
</html>













